#spring.application.name=dev_coffee
#
#server.port=8888
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/coffee
#spring.datasource.username=root
#spring.datasource.password=1234
#
#
#
#logging.level.com.grepp=debug
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
